<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CSS Revision</title>
    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        body {
            font-family: Geneva;
            padding-inline: 15px;
        }

        main {
            text-align: center;
            max-width: 900px;
            margin: 200px auto;
            border: 1px solid #b5b3b9;
            border-radius: 6px;
            padding: 20px;
        }

        h1 {
            font-size: 35px;
            font-weight: 800;
            margin-bottom: 6px;
        }

        h2 {
            font-size: 28px;
            color: #8064e9;
            margin-bottom: 30px;
        }

        p {
            font-size: 17px;
            line-height: 1.8;
        }

        button {
            margin: 40px 0 25px;
            color: #f0eef6;
            background-color: #8064e9;
            padding: 10px;
            border: 1px solid #8064e9;
            font-size: 15px;
            border-radius: 18px;
            transition: all 150ms ease-in-out;
        }

        button:focus,
        a:focus {
            outline: 2px solid #4b2991;
            outline-offset: 2px;
        }

        button:hover {
            cursor: pointer;
            color: #8064e9;
            background-color: #f0eef6;
            box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.3);
        }

        @media(max-width:468px) {
            h1 {
                font-size: 24px;
            }

            h2 {
                font-size: 20px;
            }

            p {
                font-size: 14px;
            }
        }
    </style>
</head>

<body>
    <main>
        <h1>👩🏽‍💻SheCodes is a Coding Workshop for Women</h1>
        <h2>Access a new career in Technology</h2>
        <p>SheCodes teaches coding, design and management skills to women</p>
        <strong>Limited number of spots available!</strong><br />
        <button aria-label="Join SheCodes now">Join now</button>
    </main>
</body>

</html>